<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Instagram Post</title>
</head>
<body>
    
    <div class="post">
        <div class="post-header"></div>
            <div class="post-header-logo"></div>
            <div class="post-header-name"></div>
            <div class="post-header-options"></div>
        <div class="post-img"></div>
        <div class="post-body">
            <div class="post-body-icons"></div>
            <div class="post-body-paragraph-likes"></div>
            <div class="post-body-paragraph-comments"></div>
        </div>
    </div>


</body>
</html>